# Automatizaci-n_DemoQA

./: pom.xml
src/test/java/com/demoqa/automation/runners/: DemoQaTestRunner.java
src/test/java/com/demoqa/automation/stepdefinitions/: TextBoxStepDefinitions.java
src/test/java/com/demoqa/automation/tasks/: FillTextBoxForm.java  GoToTextBox.java  NavigateTo.java  SubmitForm.java
src/test/java/com/demoqa/automation/userinterfaces/: ElementsPage.java  HomePage.java  TextBoxPage.java
src/test/java/com/demoqa/runners/: DemoQARunner.java
src/test/java/com/demoqa/stepdefinitions/: NavegarElementsSteps.java  ScrollSteps.java  ValidarTituloSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: text_box.feature
src/test/resources/features/demoqa/: navegar_elements.feature  navegar_textbox.feature  validar_titulo.feature
